# InterConnect2016

./: README.md
MACMTest/app/: build.gradle  proguard-rules.pro
MACMTest/app/src/androidTest/java/com/ibm/macmtest/: ApplicationTest.java
MACMTest/app/src/main/: AndroidManifest.xml
MACMTest/app/src/main/java/com/ibm/macmtest/: MainActivity.java
MACMTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
MACMTest/app/src/main/res/menu/: menu_main.xml
MACMTest/app/src/main/res/values/: strings.xml
MACMTest/app/src/test/java/com/ibm/macmtest/: ExampleUnitTest.java
fashionxclient/: settings.gradle  threads_report.txt
fashionxclient/MACM-SDK-android-release/: build.gradle
fashionxclient/STTexamples/: build.gradle
fashionxclient/STTexamples/src/main/java/com/ibm/watson/developer_cloud/android/examples/: MainActivity.java
fashionxclient/Watson-java-sdk-2.7.0/: build.gradle
fashionxclient/WatsonS2Tsdk/: build.gradle
fashionxclient/app/: build.gradle
fashionxclient/app/src/main/: AndroidManifest.xml
fashionxclient/app/src/main/java/ibm/us/com/fashionx/: AnalyticsTrackers.java  AudioRecordTest.java  CatalogActivity.java  MainActivity.java  MobileContent.java  MobileContentItem.java  MobileFirst.java  MobileFirstWeather.java  NavigateActivity.java  TextInputActivity.java
fashionxclient/app/src/main/res/layout/: activity_audio_record_test.xml  activity_main.xml  activity_text_input.xml
fashionxclient/app/src/main/res/values/: strings.xml
fashionxclient/app/src/main/res/xml/: app_tracker.xml
fashionxclient/fashionx/: build.gradle
fashionxclient/fashionx/libs/: MACM-SDK-android-release.aar
fashionxclient/fashionx/src/main/: AndroidManifest.xml
fashionxclient/fashionx/src/main/java/ibm/us/com/fashionx/: AudioRecordTest.java  GenericCache.java  MainActivity.java  MobileContent.java  MobileContentItem.java  MobileFirst.java  NavigateActivity.java
fashionxclient/fashionx/src/main/java/ibm/us/com/fashionx/Activity/: CatalogActivity.java  MainActivity.java  NavigateActivity.java
fashionxclient/fashionx/src/main/java/ibm/us/com/fashionx/model/: CatalogItem.java  ItemListAdapter.java  MobileContent.java  MobileContentItem.java  MobileContentListener.java  MobileFirst.java  MobileFirstWeather.java
fashionxclient/fashionx/src/main/java/ibm/us/com/fashionx/util/: DownloadTask.java  GenericCache.java
fashionxclient/fashionx/src/main/res/layout/: activity_audio_record_test.xml  activity_catalog.xml  activity_main.xml  activity_navigate.xml  item_list_row.xml
fashionxclient/fashionx/src/main/res/values/: strings.xml  styles.xml
fashionxclient/gradle/wrapper/: gradle-wrapper.properties
fashionxclient/speech-android-wrapper/: build.gradle
fashionxclient/speech-android-wrapper/src/main/: AndroidManifest.xml
