apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "ibm.us.com.fashionx"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/res/assets/'] } }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // MACM SDK
    compile project(':MACM-SDK-android-release')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:core:1.1.0'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:push:1.0.2'

    compile 'com.ibm.watson.developer_cloud:java-sdk:2.6.0'

    compile 'com.badoo.mobile:android-weak-handler:1.1'

    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile project(':speech-android-wrapper')
}





































