apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ibm.us.com.fashionx"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/res/assets/'] } }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    // MobileFirst
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:core:1.1.0'

    // MACM
    compile project(':MACM-SDK-android-release')

    //Google Play API - Location
    compile 'com.google.android.gms:play-services:8.4.0'

    // Weak handler
    compile 'com.badoo.mobile:android-weak-handler:1.1'

}

